# This rule is not used by the project theme-park-provider itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to themepark.n3wscott.com resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: theme-park-provider
    app.kubernetes.io/managed-by: kustomize
  name: ride-viewer-role
rules:
- apiGroups:
  - themepark.n3wscott.com
  resources:
  - rides
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - themepark.n3wscott.com
  resources:
  - rides/status
  verbs:
  - get
