apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: theme-park-provider
    app.kubernetes.io/managed-by: kustomize
  name: rideoperator-admin-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rideoperator-admin-role
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system
