# This rule is not used by the project theme-park-provider itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the themepark.n3wscott.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: theme-park-provider
    app.kubernetes.io/managed-by: kustomize
  name: ride-editor-role
rules:
- apiGroups:
  - themepark.n3wscott.com
  resources:
  - rides
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - themepark.n3wscott.com
  resources:
  - rides/status
  verbs:
  - get
